# jdotxt

./: pom.xml
docs/: report_1.md
docs/report_2/: report_2.md
docs/report_3/: report_3.md
docs/report_4/: report_4.md
docs/report_5/: report_5.md
docs/report_9/: report_9.md
qftest/: qftest_a4.qft
rulesets/: checkstyle-rules.xml  spotbugs-rules.xml
src/main/java/com/chschmid/jdotxt/: Jdotxt.java
src/main/java/com/chschmid/jdotxt/gui/: JdotxtGUI.java  JdotxtGUItest.java  JdotxtPreferencesDialog.java  JdotxtWelcomeDialog.java
src/main/java/com/chschmid/jdotxt/gui/controls/: JdotxtContentField.java  JdotxtDateField.java  JdotxtFilterPanel.java  JdotxtImageButton.java  JdotxtImageCheckBox.java  JdotxtPriorityField.java  JdotxtSavedSortDialog.java  JdotxtSortDialog.java  JdotxtStatusBar.java  JdotxtTaskList.java  JdotxtTaskPanel.java  JdotxtToolbar.java  TaskListener.java
src/main/java/com/chschmid/jdotxt/gui/utils/: UtilGUI.java
src/main/java/com/chschmid/jdotxt/util/: DelayedActionHandler.java  FileModifiedListener.java  FileModifiedWatcher.java
src/main/java/com/todotxt/todotxttouch/: Constants.java  TodoException.java
src/main/java/com/todotxt/todotxttouch/task/: AndFilter.java  ByContextFilter.java  ByPriorityFilter.java  ByProjectFilter.java  ByTextFilter.java  ContextParser.java  Filter.java  FilterFactory.java  JdotxtTaskBagImpl.java  LinkParser.java  LocalFileTaskRepository.java  LocalTaskRepository.java  MailAddressParser.java  OrFilter.java  PhoneNumberParser.java  Priority.java  PriorityTextSplitter.java  ProjectParser.java  Task.java  TaskBag.java  TaskBagFactory.java  TaskBagImpl.java  TaskPersistException.java  TextSplitter.java
src/main/java/com/todotxt/todotxttouch/util/: CursorPositionCalculator.java  Path.java  RelativeDate.java  Strings.java  TaskIo.java  Tree.java  Util.java
src/test/java/com/todotxt/todotxttouch/task/: ByContextFilterTest.java  ByPriorityFilterTest.java  ByProjectFilterTest.java  ByTextFilterTest.java  ContextParserTest.java  FilterFactoryTest.java  JdotxtTaskBagTest.java  OrFilterTest.java  PriorityTest.java  ProjectParserTest.java  RelativeDateTest.java  TaskBagTest.java  TaskTest.java
src/test/java/com/todotxt/todotxttouch/task/sorter/: LocalFileTaskRepositoryTest.java  SorterTest.java
src/test/java/com/todotxt/todotxttouch/util/: CursorPositionCalculatorTest.java  PathTest.java  RelativeDateTest.java  StringsTest.java  TaskIoTest.java  TreeTest.java  UtilTest.java
